src/mocks/mock-server-data.json (before)
{
    "api": {
        "titles": [
            "Novotel Amsterdam City", 
            "Pullman Paris Tour Eiffel",
            "Cologne Country Lodge",
            "Loft, Bruxelles",
            "August The Boardinghouse"
        ],
        "descriptions": [
            "This 4-star hotel is located less than a 10-minute walk from the RAI Convention Center. It offers modern rooms with free Wi-Fi.",
            "The four-star Pullman Paris Tour Eiffel Hotel is located next to the Eiffel Tower on Trocadero Square. It offers a 24-hour fitness room with cardio equipment and a Frame restaurant with a terrace. The hotel is 5 km from Parc des Princes Stadium, which is just a 10-minute drive away.",
            "You might be eligible for a Genius discount at Cologne Country Lodge. Sign in to check if a Genius discount is available for your selected dates. Genius discounts at this property are subject to booking dates, stay dates, and other available deals. Featuring free WiFi, Cologne Country Lodge is a bright apartment located in Cologne. The property is 6.2 mi from the city center and Cologne Cathedral.",
            "Elegant and spacious charming duplex 50 m from the mythical and unrivaled Grand Place de Bruxelles. Despite the immediate proximity, you will be in a quiet and calming environment.",
            "Set in Hamburg, 1.3 km from Millerntor Stadium and 1.9 km from St. Michael's Church, August The Boardinghouse offers accommodation with free WiFi and a garden."
        ],
        "publicationDates": ["2024-09-18T08:45:40.283Z", "2024-08-09T08:45:40.283Z", "2024-05-11T08:45:40.283Z", "2023-12-16T08:45:40.283Z", "2024-06-03T08:45:40.283Z", "2023-10-11T08:45:40.283Z"],
        "cities": ["Paris", "Cologne", "Brussels", "Amsterdam", "Hamburg", "Dusseldorf"],
        "previewImgs": ["preview1.jpg", "preview2.jpg", "preview3.jpg", "preview4.jpg", "preview5.jpg", "preview6.jpg"],
        "images": ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg", "photo6.jpg"],
        "isPremuimArr": [true, false],
        "ratings": [1, 2, 3, 4, 5],
        "types": [
            "Apartment", 
            "House", 
            "Room", 
            "Hotel"
        ],
        "flatCounts": [1, 2, 3, 4, 5, 6],
        "guestCounts": [1, 2, 3, 4, 5, 6, 7, 8],
        "costs": [300, 600, 1000, 1200, 2000, 2300, 2500, 3000],
        "conveniences": ["Breakfast", "Air conditioning", "Laptop friendly workspace", "Baby seat", "Washer", "Towels", "Fridge"],
        "authors": ["Ilya", "Ivan", "Elena", "Vladimir", "Alexander", "Elizaveta"],
        "commentCounts": [0, 1, 3, 5, 8, 12],
        "coordinates": [
            {
                "latitude": 48.85661,
                "longitude": 2.351499
            },
            {
                "latitude": 50.938361,
                "longitude":  6.959974
            },
            {
               "latitude": 50.846557,
                "longitude":  4.351697
            },
            {
                "latitude": 52.370216,
                "longitude":  4.895168
            },
            {
                "latitude": 53.550341,
                "longitude":  10.000654
            },
            {
                "latitude": 51.225402,
                "longitude":  6.776314
            }
        ]
    }
}

src/mocks/mock-server-data.json (after)
{
    "api": {
        "titles": [
            "Novotel Amsterdam City", 
            "Pullman Paris Tour Eiffel",
            "Cologne Country Lodge",
            "Loft, Bruxelles",
            "August The Boardinghouse"
        ],
        "descriptions": [
            "This 4-star hotel is located less than a 10-minute walk from the RAI Convention Center. It offers modern rooms with free Wi-Fi.",
            "The four-star Pullman Paris Tour Eiffel Hotel is located next to the Eiffel Tower on Trocadero Square. It offers a 24-hour fitness room with cardio equipment and a Frame restaurant with a terrace. The hotel is 5 km from Parc des Princes Stadium, which is just a 10-minute drive away.",
            "You might be eligible for a Genius discount at Cologne Country Lodge. Sign in to check if a Genius discount is available for your selected dates. Genius discounts at this property are subject to booking dates, stay dates, and other available deals. Featuring free WiFi, Cologne Country Lodge is a bright apartment located in Cologne. The property is 6.2 mi from the city center and Cologne Cathedral.",
            "Elegant and spacious charming duplex 50 m from the mythical and unrivaled Grand Place de Bruxelles. Despite the immediate proximity, you will be in a quiet and calming environment.",
            "Set in Hamburg, 1.3 km from Millerntor Stadium and 1.9 km from St. Michael's Church, August The Boardinghouse offers accommodation with free WiFi and a garden."
        ],
        "publicationDates": ["2024-09-18T08:45:40.283Z", "2024-08-09T08:45:40.283Z", "2024-05-11T08:45:40.283Z", "2023-12-16T08:45:40.283Z", "2024-06-03T08:45:40.283Z", "2023-10-11T08:45:40.283Z"],
        "cities": ["Paris", "Cologne", "Brussels", "Amsterdam", "Hamburg", "Dusseldorf"],
        "previewImgs": ["preview1.jpg", "preview2.jpg", "preview3.jpg", "preview4.jpg", "preview5.jpg", "preview6.jpg"],
        "images": ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg", "photo6.jpg"],
        "isPremuimArr": [true, false],
        "ratings": [1, 2, 3, 4, 5],
        "types": [
            "apartment", 
            "house", 
            "room", 
            "hotel"
        ],
        "flatCounts": [1, 2, 3, 4, 5, 6],
        "guestCounts": [1, 2, 3, 4, 5, 6, 7, 8],
        "costs": [300, 600, 1000, 1200, 2000, 2300, 2500, 3000],
        "conveniences": ["Breakfast", "Air conditioning", "Laptop friendly workspace", "Baby seat", "Washer", "Towels", "Fridge"],
        "authors": ["Ilya", "Ivan", "Elena", "Vladimir", "Alexander", "Elizaveta"],
        "commentCounts": [0, 1, 3, 5, 8, 12],
        "coordinates": [
            {
                "latitude": 48.85661,
                "longitude": 2.351499
            },
            {
                "latitude": 50.938361,
                "longitude":  6.959974
            },
            {
               "latitude": 50.846557,
                "longitude":  4.351697
            },
            {
                "latitude": 52.370216,
                "longitude":  4.895168
            },
            {
                "latitude": 53.550341,
                "longitude":  10.000654
            },
            {
                "latitude": 51.225402,
                "longitude":  6.776314
            }
        ]
    }
}

src/mocks/mock-server-data.json (diff)
@@ -21,10 +21,10 @@
         "isPremuimArr": [true, false],
         "ratings": [1, 2, 3, 4, 5],
         "types": [
-            "Apartment", 
-            "House", 
-            "Room", 
-            "Hotel"
+            "apartment", 
+            "house", 
+            "room", 
+            "hotel"
         ],
         "flatCounts": [1, 2, 3, 4, 5, 6],
         "guestCounts": [1, 2, 3, 4, 5, 6, 7, 8],
